<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PepperCrownKitchen.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-left:175px; margin-right:auto; width:900px;">
    <form id="form1" runat="server">
        <div class="Header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.JPG" Width="900px" />
        </div>
        <div class="Menu" aria-orientation="vertical">
            <asp:LoginView ID="loginView" runat="server">
                <LoggedInTemplate>
                    <asp:SiteMapDataSource ID="lib" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="lib" BackColor="Black" BorderStyle="Solid" ForeColor="White" Height="30px" Orientation="Horizontal" StaticSubMenuIndent="50px" Width="900px">
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <StaticItemTemplate>
                <img alt="" src="Images/menuLogo.jpg" height="16px" style="border-width: 0px" width="16px" />
                    <%# Eval("Text") %> &nbsp&nbsp
            </StaticItemTemplate>
           </asp:Menu>
                    <asp:LoginName CssClass="headings" ID="loginName" runat="server" FormatString="Welcome, {0}!" ForeColor="Black"/>
                    (<asp:LoginStatus ID="loginStatus" runat="server" ForeColor="Navy"/>)
                   </LoggedInTemplate>
             </asp:LoginView>
        </div>
        <div class="Content" style="width:900px; margin-left:50px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--<div class="copyright" style="margin-left:50px; width:900px;">
            &copy; Copyright PCK, 2019
        </div>-->
        <div class="copyright" style="margin-left:50px; width:900px; color:black;">
            &copy; Copyright PCK, 2019 &nbsp;
  <a href="https://www.facebook.com" target="_blank" title="Facebook Page"><i
      class="fa fa-lg fa-facebook-square" style="color:white"></i></a>&nbsp;
  <a href="https://twitter.com" target="_blank" title="Twitter" class="fa-lg"> <i class="fab fa-twitter-square"
      style="color:white"></i></a>&nbsp;
  <a href="https://www.linkedin.com" target="_blank" title="Linkedin" class="fa-lg"> <i class="fab fa-linkedin"
      style="color:white"></i></a>
            </div>
    </form>
</body>
</html>
