<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PepperCrownKitchen.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <!--<link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-left:auto; margin-right:auto; width:800px;">
    <form id="form1" runat="server">
        <div class="Header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.JPG" Width="800px" />
        </div>
        <div class="Menu" aria-orientation="vertical">
            <asp:LoginView ID="loginView" runat="server">
                <LoggedInTemplate>
                    <asp:SiteMapDataSource ID="lib" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="lib" BackColor="Black" BorderStyle="Solid" ForeColor="White" Height="20px" Orientation="Horizontal" StaticSubMenuIndent="50px" Width="795px">
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <StaticItemTemplate>
                <img alt="" src="Images/menuLogo.jpg" height="16px" style="border-width: 0px" width="16px" />
                    <%# Eval("Text") %> &nbsp&nbsp
            </StaticItemTemplate>
           </asp:Menu>
                    <asp:LoginName CssClass="headings" ID="loginName" runat="server" FormatString="Welcome, {0}!"/>
                    (<asp:LoginStatus ID="loginStatus" runat="server" />)
                   </LoggedInTemplate>
             </asp:LoginView>
        </div>
        <div class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="copyright">
            &copy; Copyright PCK, 2018
        </div>
    </form>
</body>
</html>
